<html>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <header>

    </header>

    <nav>
        <ul>
            <li> <a href="main.html">Play</a> </li>
            <li> <a href="leaderboard.html">Leaderboard</a></li>
            <li> <img src="playing-cards.png" width=50px height=50px></li>
            <li> <a href="sign_up.html">Sign Up</a></li>
            <li> <a href="log_in.html">Log In</a></li>
        </ul>
    </nav>

    <main>
        <script>
            function createUser() {
                const username = document.getElementById("username").value;
                const emailAddress = document.getElementById("email").value;
                const firstName = document.getElementById("firstname").value;
                const lastName = document.getElementById("lastname").value;
                const password = document.getElementById("password").value;

                fetch("http://localhost:8000/users/create", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        "username": username,
                        "email": emailAddress,
                        "firstname": firstName,
                        "lastname": lastName,
                        "password": password

                    })
                })
            }
        </script>
        <form action="">
            <div class="form">
                <input id="username" type="text" placeholder="Username" />
                <input id="email" type="text" placeholder="Email Address" />
                <input id="firstname" type="text" placeholder="First Name" />
                <input id="lastname" type="text" placeholder="Last Name" />
                <input id="password" type="password" placeholder="Password" />
                <button type="button" onclick="createUser()">Sign-Up</button>
            </div>
        </form>
    </main>


</body>


</html>